
Feature: As a user I want to be able to use the contact us functionality

    Scenario: Should be able to send the contact form
        Given I visit the microsoft page
        When I validate all menu items are present
        Then I go to windows option and select windows10 option
        Then I Print all Elements in the dropdown
        Then I search visual studio and get the first three subscriptions price
        Then I validate that the two price tags match and add to cart
        Then I verify all 3 price amounts are the same
        And I select 20 and validate the Total amount is Unit Price 